########################################################
##  Spring Project Settings
########################################################
spring.application.name=beverage-mobile-app
server.port=8080
spring.application.environment=uat

########################################################
##  Oracle Stored Procedure Settings
########################################################
spring.datasource.storeprocedure.jdbcUrl=jdbc:oracle:thin:@ebsdb11.jebsen.global:1521:TEST
spring.datasource.storeprocedure.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.storeprocedure.username=apps
spring.datasource.storeprocedure.password=TESTAPPS

########################################################
## Eureka Settings
########################################################
eureka.client.enabled=true
eureka.instance.hostname=jebsen-eureka
eureka.instance.non-secure-port=8080
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.non-secure-port}/eureka/
eureka.instance.prefer-ip-address=true

########################################################
##  Log Level
########################################################
logging.level.org.springframework.web=INFO
logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.jdbc=TRACE

########################################################
## Cache Settings
########################################################
spring.cache.type=redis
spring.redis.host=redis-test-master.redis.svc.cluster.local
spring.redis.port=6379
spring.redis.username=
spring.redis.password=admin